CLOUD_NAME= dsxjbuxcx
CLOUD_API_KEY=312389672283477
CLOUD_API_SECRET=pDuei74B1AYMY66ViUkIAkX1k0A
SECRET_KEY=qwerty123456
ATLAS_URL=mongodb+srv://76aksh:cj2NTdm6VBGDvq9T@cluster0.e2kwvhn.mongodb.net/merch-app?retryWrites=true&w=majority&appName=Cluster0