CLOUD_NAME= dsxjbuxcx
CLOUD_API_KEY=312389672283477
CLOUD_API_SECRET=pDuei74B1AYMY66ViUkIAkX1k0A
SECRET_KEY=qwerty123456
ATLAS=mongodb+srv://akshwebteam:NeavUcRCgIPX5mWl@cluster0.x0ru7rz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0